{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red251\green2\blue7;\red0\green0\blue0;
\red253\green128\blue8;\red251\green2\blue7;\red63\green63\blue63;\red249\green249\blue249;\red249\green249\blue249;
\red63\green63\blue63;}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c31373\c31373\c31373;\cssrgb\c98039\c98039\c98039;\cssrgb\c98039\c98039\c98039;
\cssrgb\c31373\c31373\c31373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Indications Lumen\

\b0\fs22 \

\b\fs24 \cf2 Tutoriel de r\'e9f\'e9rence (pour plus de pr\'e9cisions) : https://auth0.com/blog/developing-restful-apis-with-lumen/
\b0\fs22 \cf0 \
\

\fs24 1\'b0
\b  Setup l\'92environnement 
\b0 (branchement \'e0 la BDD) : ajouter un fichier .env dans le dossier \'ab\'a0api\'a0\'bb et configurer comme suit (changer ce qui est en rouge)
\fs22 \
\
APP_ENV=local\
APP_DEBUG=true\
APP_KEY=\
APP_TIMEZONE=UTC\
\
LOG_CHANNEL=stack\
LOG_SLACK_WEBHOOK_URL=\
\
DB_CONNECTION=mysql\
DB_HOST=\cf3 localhost (si vous \'eates en local, \'e0 changer en adresse IP sinon)\cf0 \
DB_PORT=\cf3 num\'e9ro de port\cf0 \
DB_DATABASE=\cf3 Nom de la BDD \'e0 brancher\cf0 \
DB_USERNAME=\cf3 login BDD (en local \'ab\'a0root\'a0\'bb)\cf0 \
DB_PASSWORD=\cf3 MDP BDD (en local \'ab\'a0root\'a0\'bb pour Mac et \'91\'92 \'91\'92 pour Windows)\cf0 \
\
CACHE_DRIVER=file\
QUEUE_DRIVER=sync\
\

\fs24 2\'b0 
\b Activer Eloquent et Fa\'e7ades 
\b0 : modifier le fichier bootstrap/app.php et d\'e9commenter les lignes suivantes :\
- $app->wihFacades();\
- $app->withEloquent();\
\
3\'b0 
\b Migration
\b0  : Quand toute la partie BDD est configur\'e9e,  faire commande \'ab\'a0
\b php artisan migrate\'a0
\b0 \'bb (se placer dans le terminal dans le dossier \'ab\'a0api\'a0\'bb dans notre cas si vous avez le dossier t\'e9l\'e9charg\'e9 depuis git). V\'e9rifier dans la BDD que la table \'ab\'a0migrations\'a0\'bb a \'e9t\'e9 cr\'e9\'e9e.\
Elle comporte normalement un champ id, migration et batch.
\fs22 \
\

\fs24 4\'b0
\b  Cr\'e9er dans le dossier app les fichiers suivants
\b0  : Emoji.php, Mood.php, Hashtag.php et les remplir comme suit (ce qui est en rouge est \'e0 changer selon le fichier, l\'e0 on prend comme exemple Emoji.php) :
\fs22 \
\
<?php\
\
namespace App;\
\
use Illuminate\\Database\\Eloquent\\Model;\
\
class \cf3 Emoji\cf0  extends Model\
\{\
\
    /**\
     * The attributes that are mass assignable.\
     *\
     * @var array\
     */\
    protected $fillable = [\
        '\cf3 emoji\cf0 ', '\cf3 name\cf0 ', '\cf3 shortName\cf0 ', '\cf3 ASCII\cf0 ', '\cf3 code\cf0 ', '\cf3 idMood\cf0 ' 
\i\b (ne pas entrer les champs qui s\'92auto incr\'e9mentent)
\i0\b0 \
    ];\
\
    /**\
     * The attributes excluded from the model's JSON form.\
     *\
     * @var array\
     */\
    protected $hidden = [];\
\}\
\

\fs24 4\'b0 
\b Cr\'e9ation des routes
\b0  : modifier le fichier routes/web.php comme suit (ajout en orange et faire une ligne pour chaque \'e9l\'e9ment -> emoji, mood, hashtag) :
\fs22 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $router->get('/', function () use ($router) \{\
    return $router->app->version();\
\});\
\
\cf5 $router->group(['prefix' => 'api'], function () use ($router) \{\
  $router->get('\cf6 \outl0\strokewidth0 emoji\cf5 \outl0\strokewidth0 \strokec4 ',  ['uses' => \'91\cf3 Emoji\cf5 Controller@showAll\cf3 Emojis\cf5 \'92]);\
\
  $router->get('\cf6 \outl0\strokewidth0 emoji\cf5 \outl0\strokewidth0 \strokec4 /\{id\}', ['uses' => '\cf6 \outl0\strokewidth0 Emoji\cf5 \outl0\strokewidth0 \strokec4 Controller@showOne\cf3 Emoji\cf5 \'92]);\
\
  $router->post('\cf6 \outl0\strokewidth0 emoji\cf5 \outl0\strokewidth0 \strokec4 ', ['uses' => '\cf6 \outl0\strokewidth0 Emoji\cf5 \outl0\strokewidth0 \strokec4 Controller@create']);\
\
  $router->delete('\cf6 \outl0\strokewidth0 emoji\cf5 \outl0\strokewidth0 \strokec4 /\{id\}', ['uses' => '\cf6 \outl0\strokewidth0 Emoji\cf5 \outl0\strokewidth0 \strokec4 Controller@delete']);\
\
  $router->put(\'91\cf3 emoji\cf5 /\{id\}', ['uses' => '\cf6 \outl0\strokewidth0 Emoji\cf5 \outl0\strokewidth0 \strokec4 Controller@update']);\
\});\
\

\fs24 \cf4 5\'b0 
\b Cr\'e9ation des controllers \cf4 \outl0\strokewidth0 - cr\'e9ationr les diff\'e9rentes fonctions pour r\'e9cup\'e9rer des informations au format JSON, les mettre \'e0 jour, supprimer etc)
\b0 \cf4 \outl0\strokewidth0 \strokec4  : pour chaque \'e9l\'e9ment (emoji, mood, hashtag), cr\'e9er dans app/Http/Controllers un fichier NomController.php (par exemple EmojiController.php) et remplir comme suit (en rouge les modifications \'e0 faire selon le nom du fichier) :\
\
<?php\
\
namespace App\\Http\\Controllers;\
\
use App\\\cf3 Emoji\cf4 ;\
use Illuminate\\Http\\Request;\
\
class \cf3 Emoji\cf4 Controller extends Controller\
\{\
\
    public function showAll\cf3 Emojis\cf4 ()\
    \{\
        return response()->json(\cf3 Emoji\cf4 ::all());\
    \}\
\
    public function showOne\cf3 Emoji\cf4 ($id)\
    \{\
        return response()->json(\cf3 Emoji\cf4 ::find($id));\
    \}\
\
    public function create(Request $request)\
    \{\
        $\cf3 emoji\cf4  = \cf3 Emoji\cf4 ::create($request->all());\
\
        return response()->json($\cf3 emoji\cf4 , 201);\
    \}\
\
    public function update($id, Request $request)\
    \{\
        $\cf3 emoji\cf4  = \cf3 Emoji\cf4 ::findOrFail($id);\
        $\cf3 emoji\cf4 ->update($request->all());\
\
        return response()->json($\cf3 emoji\cf4 , 200);\
    \}\
\
    public function delete($id)\
    \{\
        \cf3 Emoji\cf4 ::findOrFail($id)->delete();\
        return response('Deleted Successfully', 200);\
    \}\
\}\
\
6\'b0 
\b Tester si tout fonctionne
\b0  : 
\b \cf3 IMPORTANT ! Avant de faire la moindre requ\'eate, ex\'e9cuter dans le terminal la commande \'ab\'a0php -S localhost:num\'e9ro_host -t public\'a0\'bb
\b0 \cf4 . Si vous ne le faites pas, vos requ\'eates vous m\'e8neront\'85 dans le vide. Cette commande \'ab\'a0active\'a0\'bb Lumen en quelques sortes. Une fois cela fait, vous pouvez lancer des requ\'eates.\
\
Exemples (changer la partie rouge, mettez votre num\'e9ro de localhost) :\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb8 \strokec7 http://localhost:\cf3 num\'e9ro_host\cf7 /api/emoji \'97> m\'e9thode GET qui va renvoyer tous les \'e9mojis\
http://localhost:\cf6 \cb9 \outl0\strokewidth0 num\'e9ro_host\cf10 /api/emoji/1138 \'97> m\'e9thode GET qui va renvoyer l\'92\'e9moji dont l\'92id est 1138 (\'e9moji qui crie ici)\
\pard\pardeftab720\sl280\partightenfactor0
\cf10 \cb9 http://localhost:\cf6 \cb9 num\'e9ro_host\cf10 \cb9 /api/mood \'97> m\'e9thode GET qui va renvoyer toutes les humeurs\
http://localhost:\cf6 \cb9 num\'e9ro_host\cf10 \cb9 /api/mood/33 \'97> m\'e9thode GET qui va renvoyer l\'92humeur dont l\'92id est 33 (ici \'ab\'a0Curious\'a0\'bb)\
etc\
\
(Evidemment pour r\'e9cup\'e9rer les infos des diff\'e9rentes tables, il faut qu\'92il y ait des donn\'e9es dedans).}